body {
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
}

body * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card {
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 850px;
    margin-top: 10rem;    
    
}

.card1 {
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    overflow: hidden;
}

.card1 .image-large,
.right {
    width: 50%;
    height: 100%;
}

.right {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100%;
    padding: 2rem;
}

#perfume {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 1rem;
}

#bold {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    letter-spacing: -1px;
    font-size: 30px;
    line-height: 28px;
}

#paragraph {
    font-weight: 600;
    font-size: 14px;
    padding: 1.5rem 0rem 1.5rem 0rem;
    letter-spacing: -1px;
    line-height: 22px;
}

#paragraph, #perfume {
    color: hsl(229, 20%, 64%);
    font-family: 'Montserrat', sans-serif;   
}

.prices {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.price-large {
   font-size: 30px;
   font-weight: 700;
   font-family: 'Fraunces', serif;
   color: hsl(158, 36%, 37%);
}

.price-small {
    margin-right: 2rem;
    font-size: .9rem;
    font-weight: 500;
    letter-spacing: -1px;
    text-decoration: line-through;
    color: hsl(229, 20%, 64%);
    font-family: 'Montserrat', sans-serif;  
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 100%;
    border-radius: 10px;
    margin-top: 2rem;
    background-color: hsl(158, 36%, 37%);
    border-color: hsl(158, 36%, 37%);
    color: white;
    font-family: 'Montserrat', sans-serif;  
}

button:hover {
    cursor: pointer;
    background-color: hsl(158, 36%, 21%);
}

.trolley {
    padding-right: .5rem;
    height: .9rem;
}

.attribution {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 375px) {
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 100%;
        margin-top: auto;
        flex-shrink: 1;
        overflow: hidden;
    }

    .card1 .image-large {
        height: 200px;
        content: url(./images/image-product-mobile.jpg);
    }

    .card1 {
        display: flex;
        flex-direction: column; 
        
    }

    .card1 .image-large,
    .right {
        width: 100%;
    }

    .right {
        padding: 1rem;
    }

    .attribution {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem;
    }
}